# Configuracion del nombre de la aplicacion:
spring.application.name=literalura

# Configuracion del archivo .env:
spring.config.import=optional:file:.env[.properties]

# Configuraciones de la BD:
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver de la BD:
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de la hibernate:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actualiza esquemas en la BD:
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas sql en la consola:
spring.jpa.show-sql=true
spring.jpa.format-sql = true